{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/zhaojing/Downloads/callflyer_Harmony/callflyerDebug.p12",
          "storePassword": "00000018A1E728E537E28CBF9E9C9450A95C28AA0CA42D3F5E851C826250531F021B4740AC4A2CB1",
          "keyAlias": "callflyerDebug",
          "keyPassword": "0000001811D0828C6B5E3E2B5E3FBEF0D9E1ED38BD29225E7090FB0076D162573CCB2AF0347F2E7E",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/zhaojing/Downloads/callflyer_Harmony/callflyerDebugDebug.p7b",
          "certpath": "/Users/zhaojing/Downloads/callflyer_Harmony/callflyerDebug.cer"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/zhaojing/Downloads/callflyerRealease.p12",
          "storePassword": "0000001818C297F8E617CEC74EA1919E4A1FF9E9178C8540089F7CA7EECF3CC3EC148F0064859B5A",
          "keyAlias": "callflyerRealease",
          "keyPassword": "00000018A65859D66CAC385AF4B7CE3124D9A66F9C1B70DC2C2DCD7E5E407BC33347945679B9E288",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/zhaojing/Downloads/callflyerRealeaseRelease.p7b",
          "certpath": "/Users/zhaojing/Downloads/callflyerRealease.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.0(18)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "release",
        "signingConfig": "release",
        "targetSdkVersion": "5.1.0(18)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    }
  ]
}
