{
  "name": "spring-festival-countdown",
  "version": "1.0.0",
  "description": "WeChat mini program demo: Spring Festival countdown with optional minify and lazy components",
  "private": true,
  "scripts": {
    "minify": "node scripts/minify.js"
  },
  "devDependencies": {
    "glob": "^10.2.7",
    "terser": "^5.19.2"
  }
}
